spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.202.238:5306/fxgmall
spring.datasource.username=house_service
spring.datasource.password=house_123456


#spring??Mybatis??
#pojo?????
mybatis.type-aliases-package=com.xiaohui.verb.domain
#??Mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
spring.main.allow-circular-references=true


verb.auth.control.formula=userId%2==0